global !p
from sniputils import completion
endglobal

snippet [ "commit message" "re.match('^\[$', snip.buffer[snip.line])" beA
[`!p
c_scope = completion(["source", "test", "tools", "deps", "docs", "release", "repo"])
c_type  = completion(["fix", "feat", "tweak", "style", "refactor", "perf", "misc", "patch", "minor", "major"])
`$1`!p c_scope(snip, t[1])`${2:/${3:subscope}}${4::${5}`!p c_type(snip, t[5])`}] ${6:subject}

${7:# Body}

${8:${9:# }BREAKING CHANGE: $10}
${11:${12:# }REVERTS: $13}
endsnippet
