if &compatible
  set nocompatible
endif

source ~/.config/nvim/conf/settings.vim
source ~/.config/nvim/conf/plugins.vim
source ~/.config/nvim/conf/functions.vim
source ~/.config/nvim/conf/interface.vim
source ~/.config/nvim/conf/auto.vim
source ~/.config/nvim/conf/commands.vim
source ~/.config/nvim/conf/mappings.vim
source ~/.config/nvim/conf/lh.vim

source ~/.config/nvim/conf/plugin/ale.vim
source ~/.config/nvim/conf/plugin/denite.vim
source ~/.config/nvim/conf/plugin/deoplete.vim
source ~/.config/nvim/conf/plugin/goyo.vim
source ~/.config/nvim/conf/plugin/haskell-vim.vim
source ~/.config/nvim/conf/plugin/language-client.vim
source ~/.config/nvim/conf/plugin/neosnippet.vim
source ~/.config/nvim/conf/plugin/tagbar.vim
source ~/.config/nvim/conf/plugin/tcomment.vim
source ~/.config/nvim/conf/plugin/vcoolor.vim
source ~/.config/nvim/conf/plugin/vim-airline.vim
source ~/.config/nvim/conf/plugin/vim-go.vim
source ~/.config/nvim/conf/plugin/vim-javascript.vim
source ~/.config/nvim/conf/plugin/vim-jsx.vim
source ~/.config/nvim/conf/plugin/vim-move.vim
source ~/.config/nvim/conf/plugin/vimwiki.vim
